{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Commands": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CommandsApi"
    }
}
